<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Saul</title>
    </head>

    <style>
      html, body {
        background: #282828;
        color: #fbf1c7;
      }

      .container {
        margin: 0;
        padding: 0.75em;
      }

      #app-index h1 {
        margin: 0;
        padding: 0;
      }

      #app-index a {
        color: #ffffff;
      }

      #app-index .link-wrapper {
        margin-top: 1em;
      }

      #app-bridge .board {
        margin: 0;
        padding: 0;
        font-family: courier;
        font-size: 1.2em;
      }

      #app-bridge .actions {
        margin-top: 1em;
      }

      #app-bridge .actions button {
        padding: 0.75em 1.5em;
        margin-right: 2em;
        color: #000000;
        touch-action: manipulation;
      }

      @media only screen and (max-device-width: 640px) {
        body {
          font-size: 14px;
        }

        .container {
          padding: 0.15em;
        }

        #app-bridge .actions button {
          padding: 1em 2m;
          font-size: 1.1em;
          -webkit-appearance: none;
        }
      }
    </style>

    <body>
    </body>
</html>
